{
  "name": "melvinmanni.github.io",
  "version": "1.0.0",
  "description": "This is a personal portfolio.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MelvinManni/melvinmanni.github.io.git"
  },
  "author": "Melvin Kosisochukwu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MelvinManni/melvinmanni.github.io/issues"
  },
  "homepage": "https://github.com/MelvinManni/melvinmanni.github.io#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "request": "^2.88.0"
  }
}
